# edgebox.bokz

./: .hgignore  pom.xml
gwt/: pom.xml
gwt/src/main/assembly/: src.xml
gwt/src/main/java/keke/edgebox/bokz/gwt/client/: BokzEntry.java
gwt/src/main/java/keke/edgebox/bokz/gwt/client/inject/: BokzGinjector.java  BokzModule.java
gwt/src/main/java/keke/edgebox/bokz/gwt/client/model/: BookInfo.java
gwt/src/main/java/keke/edgebox/bokz/gwt/client/ui/: BokzMainPanel.java  BokzMainPanel.ui.xml  BookInfoList.java  MainBundle.java  main.css
gwt/src/main/java/keke/edgebox/bokz/gwt/client/view/: BokzMainView.java
gwt/src/main/resources/keke/edgebox/bokz/gwt/: Bokz.gwt.xml  BokzCommon.gwt.xml  BokzDebug.gwt.xml
web/: pom.xml
web/src/main/scala/keke/edgebox/bokz/web/page/: CommonPageModel.scala  HomePage.scala
web/src/main/webapp/WEB-INF/: applicationContext.xml  restletContext.xml  velocity.properties  web.xml
web/src/main/webapp/WEB-INF/templates/: home.vt
web/src/test/resources/: log4j.properties
