<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bokz-all</artifactId>
    <groupId>keke.edgebox.bokz</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Bokz GWT</name>
  <artifactId>gwt</artifactId>
  <properties>
    <gwt.version>2.1.0</gwt.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>1.0</version>      
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>gwt.release</id>
      <properties>
        <module>keke.edgebox.bokz.gwt.Bokz</module>
        <gwt.dc>false</gwt.dc>
        <gwt.ea>false</gwt.ea>
        <gwt.style>OBF</gwt.style>
      </properties>
    </profile>
    <profile>
      <id>gwt.dev</id>
      <properties>
        <module>keke.edgebox.bokz.gwt.BokzDebug</module>
        <gwt.dc>true</gwt.dc>
        <gwt.ea>true</gwt.ea>
        <gwt.style>DETAILED</gwt.style>
      </properties>
    </profile>

  </profiles>
  <build>
    <resources>
      <resource>
        <directory>./src/main/java</directory>
      </resource>
      <resource>
        <directory>./src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <module>${module}</module>
          <enableAssertions>${gwt.ea}</enableAssertions>
          <draftCompile>${gwt.dc}</draftCompile>
          <style>${gwt.style}</style>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>